## 使用Jieba 斷詞並計算詞頻

article <- '川普當選美國總統，但他與家族的商業王國，要如何做好利益迴避成為敏感話題。
《每日郵報》報導，準第一千金伊凡卡（Ivanka Trump）在川普當選後，與老爸一起上新聞節目「60分鐘」(60 Minutes)接受採訪，穿戴價值1萬美元（約32萬台幣）的高檔手鐲，事後竟不避嫌的透過公司員工，發電郵通知時尚記者手鐲的細節、購買方式等，引發各界砲轟。
有網友在推特上怒批：「川普的珠寶公司，根本就在利用節目宣傳，貪腐和利益衝突要開始啦」、「這家族的貪婪真是讓我感到噁心，根本有病！」，也有網友寫道：「意外嗎？我猜他們幾年前就想這樣搞，而我只是一介平民」。
對此，伊凡卡川普的品牌總監克蘭（Abigail Klem）表示，該則媒體通知是由專業的行銷雇員所發出，遵循業界協議規範，也坦承公司在選後正在做政策調整：「我們積極討論新的政策程序，與所有夥伴一同向前」。
其實伊凡卡曾在川普競選總統期間，利用共和黨黨內大會的場合，推銷自己身穿的套裝，但這次的手鐲爭議，可說是在川普正式當選後第一次發生。目前伊凡卡本人並沒有對事件作出回應。（林孝儒／綜合外電報導）'

library(jiebaR)
mixseg <- worker(user = '/home/trainee/user50/user.dict.utf8')
word   <- mixseg <= article
tb     <- table(word)

## 繪製文字雲
library(wordcloud2)
tb2 <- tb[(nchar(names(tb)) >= 2) &  tb >=2]
tb3 <- tb2[grepl('[\u4e00-\u9fa5]+', names(tb2))] 
wordcloud2(as.table(tb3), shape = 'star')
